<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V1</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
</script><link rel="icon" href="wp-content/uploads/2018/06/cosmicfavi.png" sizes="32x32" />
<!--===============================================================================================-->
	<link rel='stylesheet' id='bootstrap-css'  href='wp-content/themes/stack/style/css/bootstrapb3e8.css?ver=0.1' type='text/css' media='all' />
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="wp-content/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="wp-content/vendor/animate/animate.css">

<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="wp-content/css/util.css">
	<link rel="stylesheet" type="text/css" href="wp-content/css/login.css">
<!--===============================================================================================-->
</head>
<body>


<!-- color code green linear-gradient(300deg, #DCE35B , #45B649)      color code red  
#8e0e00
→ 
#1f1c18-->
		<!-- <img class="logo logo-dark" alt="cosmic Logo" src="wp-content/images/cosmic-logo1.png" style="position: absolute; -->
    <!-- top: 10%; -->
    <!-- left: 20%;" /> -->
								
	<div class="limiter">
	
		<div class="container-login100">
	
			<div class="wrap-login100">

				<div class="login100-pic " >
							
	<div class="row">
	<div class="col-md-12 text-center">
		<img class="logo logo-dark" alt="cosmic Logo" src="wp-content/images/cosmic-logo1.png" />
	</div>
	</div>
	
	<div class="js-tilt pic-hidden" data-tilt>
<div >
<img src="wp-content/images/banner1.png" alt="IMG">
</div>
	
	</div>
					
				</div>

				<form class="login100-form validate-form">

					<span class="login100-form-title">
						Member Login
					</span>

					<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<input class="input100" type="text" name="email" placeholder="Email">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Password is required">
						<input class="input100" type="password" name="pass" placeholder="Password">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
					</div>
					
					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Login
						</button>
					</div>

					<div class="text-center p-t-12">
						<span class="txt1">
							Forgot
						</span>
						<a class="txt2" href="#">
							Username / Password?
						</a>
					</div>

					<div class="text-center p-t-136">
						<a class="txt2" href="Signup.html">
							Create your Account
							<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
						</a>
					</div>
				</form>
			</div>

		</div>
	</div>
	
	

	
<!--===============================================================================================-->	
	<script src="wp-content/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="wp-content/vendor/bootstrap/js/popper.js"></script>
	
	<script src="wp-content/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->

	<script src="wp-content/vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="wp-content/js/main.js"></script>

</body>
</html>